{
  "name": "CloudBLOG",
  "background_color": "#000",
  "theme_color": "#00a880",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any"
    }
  ]
}
